# mcore

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yaml  gradle.properties  mcore-all-0.1.1.pom  settings.gradle
config/pmd/: ruleset.xml
config/spotless/: eclipse-profile.xml
demo/: README.md  build.gradle  settings.gradle
demo/config/pmd/: ruleset.xml
demo/config/spotless/: eclipse-profile.xml
demo/src/main/java/m/core/demo/: Main.java  ServiceManager.java
demo/src/main/java/m/core/demo/common/: Util.java
demo/src/main/java/m/core/demo/config/: Configuration.java  ServiceConfig.java
demo/src/main/java/m/core/demo/service/: Node.java
demo/src/main/java/m/core/demo/service/environment/: Environment.java  EnvironmentService.java
demo/src/main/java/m/core/demo/service/group/: Group.java  GroupService.java
demo/src/main/java/m/core/demo/service/workspace/: Workspace.java  WorkspaceService.java
demo/src/main/resources/: help.txt  simplelogger.properties
demo/src/test/java/m/core/demo/common/: TestUtil.java
demo/src/test/java/m/core/demo/service/environment/: EnvironmentServiceTest.java
demo/src/test/java/m/core/demo/service/group/: GroupServiceTest.java
demo/src/test/java/m/core/demo/service/workspace/: WorkSpaceAssociationTest.java  WorkSpaceTest.java
docs/: features.md  git.md  gradle.md  java.md  kafka.md  mongodb.md  mysql.md  pgp.md  postgresql.md  postgresql.txt  pulsar.md  redis.md  request.md  session.md  sqlite.md
public/: m.core.txt
samples/: build.gradle  settings.gradle
samples/src/main/java/m/core/samples/: Cache.java  Cookies.java  Debug.java  Demo.java  Hello.java  HelloApp.java  HelloService.java  Queue.java  Servers.java  Session.java  UserService.java
src/main/java/com/hackorama/mcore/: Main.java  ServiceManager.java
src/main/java/com/hackorama/mcore/client/: Cache.java  Client.java
src/main/java/com/hackorama/mcore/common/: Debug.java  HttpMethod.java  Request.java  Response.java  Session.java  SuppressFBWarnings.java  Util.java
src/main/java/com/hackorama/mcore/config/: ClientConfig.java  Configuration.java  ServiceConfig.java
src/main/java/com/hackorama/mcore/data/: DataStore.java  MemoryDataStore.java
src/main/java/com/hackorama/mcore/demo/: Cookies.java  Debug.java  Demo.java  Hello.java  HelloService.java  Servers.java  Session.java
src/main/java/com/hackorama/mcore/http/: Method.java  Request.java  Response.java  Session.java
src/main/java/com/hackorama/mcore/server/: BaseServer.java  Server.java
src/main/java/com/hackorama/mcore/service/: BaseService.java  Component.java  Service.java
src/main/java/m/core/client/: Cache.java  Client.java
src/main/java/m/core/client/unirest/: CachingUnirestClient.java  CookieUnirestClient.java  UnirestClient.java
src/main/java/m/core/common/: Debug.java  Util.java
src/main/java/m/core/config/: ClientConfig.java  Configuration.java  ServiceConfig.java
src/main/java/m/core/data/: DataStore.java  MemoryDataStore.java
src/main/java/m/core/data/cache/: DataCache.java
src/main/java/m/core/data/jdbc/: JDBCDataStore.java
src/main/java/m/core/data/kafka/: KafkaDataQueue.java
src/main/java/m/core/data/mapdb/: MapdbDataStore.java
src/main/java/m/core/data/mongodb/: MongoDataStore.java
src/main/java/m/core/data/pulsar/: PulsarDataQueue.java
src/main/java/m/core/data/queue/: DataQueue.java
src/main/java/m/core/data/redis/: RedisDataStoreCacheQueue.java  RoutingMessageListner.java
src/main/java/m/core/http/: Method.java  Request.java  RequestResponse.java  Response.java  Session.java
src/main/java/m/core/server/: BaseServer.java  Server.java
src/main/java/m/core/server/micronaut/: Application.java  Controller.java  Router.java
src/main/java/m/core/server/play/: PlayServer.java
src/main/java/m/core/server/spark/: SparkServer.java
src/main/java/m/core/server/spring/: Application.java  Handler.java  Router.java  SessionConfig.java  SpringServer.java
src/main/java/m/core/server/vertx/: AppVerticle.java  VertxServer.java
src/main/java/m/core/service/: Service.java
src/main/resources/: help.txt  simplelogger.properties
src/test/java/com/hackorama/mcore/: JsonTest.java  ServiceManagerTest.java
src/test/java/com/hackorama/mcore/client/: ClientTest.java
src/test/java/com/hackorama/mcore/common/: ClientTest.java  HelloService.java  Test.java  TestServer.java  TestService.java  TestUtil.java
src/test/java/com/hackorama/mcore/data/: DataStoreTest.java  JDBCDataStoreTest.java  JDBCMemoryDerbyDataStoreTest.java  JDBCMemoryH2DataStoreTest.java  JDBCMemoryHSQLDataStoreTest.java  JDBCMemorySqliteDataStoreTest.java  JDBCMySQLDataStoreTest.java  JDBCPostgresqlDataStoreTest.java  JDBCRedisDataStoreTest.java  MapdbDataStoreTest.java  MapdbMemoryDataStoreTest.java  MemoryDataStoreTest.java  MongoDBTest.java  MySQLTest.java  RedisTest.java
src/test/java/com/hackorama/mcore/server/: ServerTest.java
src/test/java/com/hackorama/mcore/service/: CommonServiceTest.java  CookieTest.java  DemoServiceTest.java  Entity.java  Group.java  GroupService.java  HTTPTests.java  (+17 more)
src/test/java/m/core/: ClientTest.java  JsonTest.java  Servers.java
src/test/java/m/core/common/: ClientTest.java  HelloService.java  ServerTest.java  Test.java  TestServer.java  TestService.java  TestUtil.java
src/test/java/m/core/data/: DataStoreTest.java  JDBCDataStoreTest.java  JDBCMemoryDerbyDataStoreTest.java  JDBCMemoryH2DataStoreTest.java  JDBCMemoryHSQLDataStoreTest.java  JDBCMemorySqliteDataStoreTest.java  JDBCMySQLDataStoreTest.java  JDBCPostgresqlDataStoreTest.java  JDBCRedisDataStoreTest.java  MapdbDataStoreTest.java  MapdbMemoryDataStoreTest.java  MongoDBTest.java  MongoDataStoreTest.java  MySQLTest.java  RedisTest.java
src/test/java/m/core/server/: ServerTest.java  Servers.java
src/test/java/m/core/service/: CommonServiceTest.java  CookieTest.java  DemoServiceTest.java  Entity.java  HTTPTests.java  HeadersTest.java  ParamsTest.java  RequestTest.java  ResponseTest.java  ServiceBuilderTest.java  SessionTest.java  User.java  UserService.java  UserServiceTest.java
(+41 files in other folders)
