# Please uncomment and update the proxy server 
#systemProp.http.proxyHost=web-proxy.corp.net
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=web-proxy.corp.net
#systemProp.https.proxyPort=8080
