plugins {
    id 'application'
    id 'java'
    id 'com.diffplug.gradle.spotless' version '3.24.1'
    id 'com.github.johnrengelman.shadow' version '5.1.0' // shadowjar target for fat/uber jar
}

repositories {
    // pre-release, use local maven repo for mcore jars
    // git clone git@github.com:hackorama/mcore.git
    // cd mcore ; ./gradlew publishToMavenLocal
    mavenLocal()
    jcenter()
}

dependencies {
    implementation 'm.core:mcore-all:0.1.1'
}

mainClassName = 'm.core.samples.Demo'

jar {
    manifest { attributes 'Main-Class': 'm.core.samples.Demo' }
}

spotless {
    java {
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
        importOrder 'java', 'javax', 'org', 'com', 'm.core'
        removeUnusedImports()
    }
}
