plugins {
   id 'application'
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    implementation "com.hackorama.m.core:mcore:0.1.1-DEV-SNAPSHOT"
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'm.core.demo.Main'

jar {
    manifest { attributes 'Main-Class': 'm.core.demo.Main' }
}
